// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: AnalyticsEvent.proto

package com.example.proto;

public final class AnalyticsEventOuterClass {
  private AnalyticsEventOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface AnalyticsEventOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.example.proto.AnalyticsEvent)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>optional string eventId = 1;</code>
     */
    java.lang.String getEventId();
    /**
     * <code>optional string eventId = 1;</code>
     */
    com.google.protobuf.ByteString
        getEventIdBytes();

    /**
     * <code>optional string appId = 2;</code>
     */
    java.lang.String getAppId();
    /**
     * <code>optional string appId = 2;</code>
     */
    com.google.protobuf.ByteString
        getAppIdBytes();

    /**
     * <code>optional string timestamp = 3;</code>
     */
    java.lang.String getTimestamp();
    /**
     * <code>optional string timestamp = 3;</code>
     */
    com.google.protobuf.ByteString
        getTimestampBytes();

    /**
     * <code>optional string eventPayload = 4;</code>
     */
    java.lang.String getEventPayload();
    /**
     * <code>optional string eventPayload = 4;</code>
     */
    com.google.protobuf.ByteString
        getEventPayloadBytes();
  }
  /**
   * Protobuf type {@code com.example.proto.AnalyticsEvent}
   */
  public  static final class AnalyticsEvent extends
      com.google.protobuf.GeneratedMessageLite<
          AnalyticsEvent, AnalyticsEvent.Builder> implements
      // @@protoc_insertion_point(message_implements:com.example.proto.AnalyticsEvent)
      AnalyticsEventOrBuilder {
    private AnalyticsEvent() {
      eventId_ = "";
      appId_ = "";
      timestamp_ = "";
      eventPayload_ = "";
    }
    public static final int EVENTID_FIELD_NUMBER = 1;
    private java.lang.String eventId_;
    /**
     * <code>optional string eventId = 1;</code>
     */
    public java.lang.String getEventId() {
      return eventId_;
    }
    /**
     * <code>optional string eventId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getEventIdBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(eventId_);
    }
    /**
     * <code>optional string eventId = 1;</code>
     */
    private void setEventId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      eventId_ = value;
    }
    /**
     * <code>optional string eventId = 1;</code>
     */
    private void clearEventId() {
      
      eventId_ = getDefaultInstance().getEventId();
    }
    /**
     * <code>optional string eventId = 1;</code>
     */
    private void setEventIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      eventId_ = value.toStringUtf8();
    }

    public static final int APPID_FIELD_NUMBER = 2;
    private java.lang.String appId_;
    /**
     * <code>optional string appId = 2;</code>
     */
    public java.lang.String getAppId() {
      return appId_;
    }
    /**
     * <code>optional string appId = 2;</code>
     */
    public com.google.protobuf.ByteString
        getAppIdBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(appId_);
    }
    /**
     * <code>optional string appId = 2;</code>
     */
    private void setAppId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      appId_ = value;
    }
    /**
     * <code>optional string appId = 2;</code>
     */
    private void clearAppId() {
      
      appId_ = getDefaultInstance().getAppId();
    }
    /**
     * <code>optional string appId = 2;</code>
     */
    private void setAppIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      appId_ = value.toStringUtf8();
    }

    public static final int TIMESTAMP_FIELD_NUMBER = 3;
    private java.lang.String timestamp_;
    /**
     * <code>optional string timestamp = 3;</code>
     */
    public java.lang.String getTimestamp() {
      return timestamp_;
    }
    /**
     * <code>optional string timestamp = 3;</code>
     */
    public com.google.protobuf.ByteString
        getTimestampBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(timestamp_);
    }
    /**
     * <code>optional string timestamp = 3;</code>
     */
    private void setTimestamp(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      timestamp_ = value;
    }
    /**
     * <code>optional string timestamp = 3;</code>
     */
    private void clearTimestamp() {
      
      timestamp_ = getDefaultInstance().getTimestamp();
    }
    /**
     * <code>optional string timestamp = 3;</code>
     */
    private void setTimestampBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      timestamp_ = value.toStringUtf8();
    }

    public static final int EVENTPAYLOAD_FIELD_NUMBER = 4;
    private java.lang.String eventPayload_;
    /**
     * <code>optional string eventPayload = 4;</code>
     */
    public java.lang.String getEventPayload() {
      return eventPayload_;
    }
    /**
     * <code>optional string eventPayload = 4;</code>
     */
    public com.google.protobuf.ByteString
        getEventPayloadBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(eventPayload_);
    }
    /**
     * <code>optional string eventPayload = 4;</code>
     */
    private void setEventPayload(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      eventPayload_ = value;
    }
    /**
     * <code>optional string eventPayload = 4;</code>
     */
    private void clearEventPayload() {
      
      eventPayload_ = getDefaultInstance().getEventPayload();
    }
    /**
     * <code>optional string eventPayload = 4;</code>
     */
    private void setEventPayloadBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      eventPayload_ = value.toStringUtf8();
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!eventId_.isEmpty()) {
        output.writeString(1, getEventId());
      }
      if (!appId_.isEmpty()) {
        output.writeString(2, getAppId());
      }
      if (!timestamp_.isEmpty()) {
        output.writeString(3, getTimestamp());
      }
      if (!eventPayload_.isEmpty()) {
        output.writeString(4, getEventPayload());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (!eventId_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(1, getEventId());
      }
      if (!appId_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(2, getAppId());
      }
      if (!timestamp_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(3, getTimestamp());
      }
      if (!eventPayload_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(4, getEventPayload());
      }
      memoizedSerializedSize = size;
      return size;
    }

    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input);
    }
    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }

    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    /**
     * Protobuf type {@code com.example.proto.AnalyticsEvent}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent, Builder> implements
        // @@protoc_insertion_point(builder_implements:com.example.proto.AnalyticsEvent)
        com.example.proto.AnalyticsEventOuterClass.AnalyticsEventOrBuilder {
      // Construct using com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent.newBuilder()
      private Builder() {
        super(DEFAULT_INSTANCE);
      }


      /**
       * <code>optional string eventId = 1;</code>
       */
      public java.lang.String getEventId() {
        return instance.getEventId();
      }
      /**
       * <code>optional string eventId = 1;</code>
       */
      public com.google.protobuf.ByteString
          getEventIdBytes() {
        return instance.getEventIdBytes();
      }
      /**
       * <code>optional string eventId = 1;</code>
       */
      public Builder setEventId(
          java.lang.String value) {
        copyOnWrite();
        instance.setEventId(value);
        return this;
      }
      /**
       * <code>optional string eventId = 1;</code>
       */
      public Builder clearEventId() {
        copyOnWrite();
        instance.clearEventId();
        return this;
      }
      /**
       * <code>optional string eventId = 1;</code>
       */
      public Builder setEventIdBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setEventIdBytes(value);
        return this;
      }

      /**
       * <code>optional string appId = 2;</code>
       */
      public java.lang.String getAppId() {
        return instance.getAppId();
      }
      /**
       * <code>optional string appId = 2;</code>
       */
      public com.google.protobuf.ByteString
          getAppIdBytes() {
        return instance.getAppIdBytes();
      }
      /**
       * <code>optional string appId = 2;</code>
       */
      public Builder setAppId(
          java.lang.String value) {
        copyOnWrite();
        instance.setAppId(value);
        return this;
      }
      /**
       * <code>optional string appId = 2;</code>
       */
      public Builder clearAppId() {
        copyOnWrite();
        instance.clearAppId();
        return this;
      }
      /**
       * <code>optional string appId = 2;</code>
       */
      public Builder setAppIdBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setAppIdBytes(value);
        return this;
      }

      /**
       * <code>optional string timestamp = 3;</code>
       */
      public java.lang.String getTimestamp() {
        return instance.getTimestamp();
      }
      /**
       * <code>optional string timestamp = 3;</code>
       */
      public com.google.protobuf.ByteString
          getTimestampBytes() {
        return instance.getTimestampBytes();
      }
      /**
       * <code>optional string timestamp = 3;</code>
       */
      public Builder setTimestamp(
          java.lang.String value) {
        copyOnWrite();
        instance.setTimestamp(value);
        return this;
      }
      /**
       * <code>optional string timestamp = 3;</code>
       */
      public Builder clearTimestamp() {
        copyOnWrite();
        instance.clearTimestamp();
        return this;
      }
      /**
       * <code>optional string timestamp = 3;</code>
       */
      public Builder setTimestampBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setTimestampBytes(value);
        return this;
      }

      /**
       * <code>optional string eventPayload = 4;</code>
       */
      public java.lang.String getEventPayload() {
        return instance.getEventPayload();
      }
      /**
       * <code>optional string eventPayload = 4;</code>
       */
      public com.google.protobuf.ByteString
          getEventPayloadBytes() {
        return instance.getEventPayloadBytes();
      }
      /**
       * <code>optional string eventPayload = 4;</code>
       */
      public Builder setEventPayload(
          java.lang.String value) {
        copyOnWrite();
        instance.setEventPayload(value);
        return this;
      }
      /**
       * <code>optional string eventPayload = 4;</code>
       */
      public Builder clearEventPayload() {
        copyOnWrite();
        instance.clearEventPayload();
        return this;
      }
      /**
       * <code>optional string eventPayload = 4;</code>
       */
      public Builder setEventPayloadBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setEventPayloadBytes(value);
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.example.proto.AnalyticsEvent)
    }
    protected final Object dynamicMethod(
        com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
        Object arg0, Object arg1) {
      switch (method) {
        case NEW_MUTABLE_INSTANCE: {
          return new com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent();
        }
        case IS_INITIALIZED: {
          return DEFAULT_INSTANCE;
        }
        case MAKE_IMMUTABLE: {
          return null;
        }
        case NEW_BUILDER: {
          return new Builder();
        }
        case VISIT: {
          Visitor visitor = (Visitor) arg0;
          com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent other = (com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent) arg1;
          eventId_ = visitor.visitString(!eventId_.isEmpty(), eventId_,
              !other.eventId_.isEmpty(), other.eventId_);
          appId_ = visitor.visitString(!appId_.isEmpty(), appId_,
              !other.appId_.isEmpty(), other.appId_);
          timestamp_ = visitor.visitString(!timestamp_.isEmpty(), timestamp_,
              !other.timestamp_.isEmpty(), other.timestamp_);
          eventPayload_ = visitor.visitString(!eventPayload_.isEmpty(), eventPayload_,
              !other.eventPayload_.isEmpty(), other.eventPayload_);
          if (visitor == com.google.protobuf.GeneratedMessageLite.MergeFromVisitor
              .INSTANCE) {
          }
          return this;
        }
        case MERGE_FROM_STREAM: {
          com.google.protobuf.CodedInputStream input =
              (com.google.protobuf.CodedInputStream) arg0;
          com.google.protobuf.ExtensionRegistryLite extensionRegistry =
              (com.google.protobuf.ExtensionRegistryLite) arg1;
          try {
            boolean done = false;
            while (!done) {
              int tag = input.readTag();
              switch (tag) {
                case 0:
                  done = true;
                  break;
                default: {
                  if (!input.skipField(tag)) {
                    done = true;
                  }
                  break;
                }
                case 10: {
                  String s = input.readStringRequireUtf8();

                  eventId_ = s;
                  break;
                }
                case 18: {
                  String s = input.readStringRequireUtf8();

                  appId_ = s;
                  break;
                }
                case 26: {
                  String s = input.readStringRequireUtf8();

                  timestamp_ = s;
                  break;
                }
                case 34: {
                  String s = input.readStringRequireUtf8();

                  eventPayload_ = s;
                  break;
                }
              }
            }
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw new RuntimeException(e.setUnfinishedMessage(this));
          } catch (java.io.IOException e) {
            throw new RuntimeException(
                new com.google.protobuf.InvalidProtocolBufferException(
                    e.getMessage()).setUnfinishedMessage(this));
          } finally {
          }
        }
        case GET_DEFAULT_INSTANCE: {
          return DEFAULT_INSTANCE;
        }
        case GET_PARSER: {
          if (PARSER == null) {    synchronized (com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent.class) {
              if (PARSER == null) {
                PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
              }
            }
          }
          return PARSER;
        }
      }
      throw new UnsupportedOperationException();
    }


    // @@protoc_insertion_point(class_scope:com.example.proto.AnalyticsEvent)
    private static final com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new AnalyticsEvent();
      DEFAULT_INSTANCE.makeImmutable();
    }

    public static com.example.proto.AnalyticsEventOuterClass.AnalyticsEvent getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static volatile com.google.protobuf.Parser<AnalyticsEvent> PARSER;

    public static com.google.protobuf.Parser<AnalyticsEvent> parser() {
      return DEFAULT_INSTANCE.getParserForType();
    }
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
