// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Configurator.proto

package com.example.proto;

public final class ConfiguratorOuterClass {
  private ConfiguratorOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  /**
   * Protobuf enum {@code com.example.proto.ActionIntent}
   */
  public enum ActionIntent
      implements com.google.protobuf.Internal.EnumLite {
    /**
     * <code>CLOSE_SOCKET = 0;</code>
     */
    CLOSE_SOCKET(0),
    /**
     * <pre>
     * Close sokcet and Reconecet after `T` seconds
     * </pre>
     *
     * <code>SNOOZE = 1;</code>
     */
    SNOOZE(1),
    /**
     * <pre>
     *Clear session and logout the user
     * </pre>
     *
     * <code>PURGE = 2;</code>
     */
    PURGE(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>CLOSE_SOCKET = 0;</code>
     */
    public static final int CLOSE_SOCKET_VALUE = 0;
    /**
     * <pre>
     * Close sokcet and Reconecet after `T` seconds
     * </pre>
     *
     * <code>SNOOZE = 1;</code>
     */
    public static final int SNOOZE_VALUE = 1;
    /**
     * <pre>
     *Clear session and logout the user
     * </pre>
     *
     * <code>PURGE = 2;</code>
     */
    public static final int PURGE_VALUE = 2;


    public final int getNumber() {
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ActionIntent valueOf(int value) {
      return forNumber(value);
    }

    public static ActionIntent forNumber(int value) {
      switch (value) {
        case 0: return CLOSE_SOCKET;
        case 1: return SNOOZE;
        case 2: return PURGE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ActionIntent>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ActionIntent> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ActionIntent>() {
            public ActionIntent findValueByNumber(int number) {
              return ActionIntent.forNumber(number);
            }
          };

    private final int value;

    private ActionIntent(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.example.proto.ActionIntent)
  }

  public interface ConfiguratorOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.example.proto.Configurator)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
     */
    int getIntentValue();
    /**
     * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
     */
    com.example.proto.ConfiguratorOuterClass.ActionIntent getIntent();

    /**
     * <code>optional string metaData = 2;</code>
     */
    java.lang.String getMetaData();
    /**
     * <code>optional string metaData = 2;</code>
     */
    com.google.protobuf.ByteString
        getMetaDataBytes();
  }
  /**
   * Protobuf type {@code com.example.proto.Configurator}
   */
  public  static final class Configurator extends
      com.google.protobuf.GeneratedMessageLite<
          Configurator, Configurator.Builder> implements
      // @@protoc_insertion_point(message_implements:com.example.proto.Configurator)
      ConfiguratorOrBuilder {
    private Configurator() {
      metaData_ = "";
    }
    public static final int INTENT_FIELD_NUMBER = 1;
    private int intent_;
    /**
     * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
     */
    public int getIntentValue() {
      return intent_;
    }
    /**
     * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
     */
    public com.example.proto.ConfiguratorOuterClass.ActionIntent getIntent() {
      com.example.proto.ConfiguratorOuterClass.ActionIntent result = com.example.proto.ConfiguratorOuterClass.ActionIntent.forNumber(intent_);
      return result == null ? com.example.proto.ConfiguratorOuterClass.ActionIntent.UNRECOGNIZED : result;
    }
    /**
     * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
     */
    private void setIntentValue(int value) {
        intent_ = value;
    }
    /**
     * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
     */
    private void setIntent(com.example.proto.ConfiguratorOuterClass.ActionIntent value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      intent_ = value.getNumber();
    }
    /**
     * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
     */
    private void clearIntent() {
      
      intent_ = 0;
    }

    public static final int METADATA_FIELD_NUMBER = 2;
    private java.lang.String metaData_;
    /**
     * <code>optional string metaData = 2;</code>
     */
    public java.lang.String getMetaData() {
      return metaData_;
    }
    /**
     * <code>optional string metaData = 2;</code>
     */
    public com.google.protobuf.ByteString
        getMetaDataBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(metaData_);
    }
    /**
     * <code>optional string metaData = 2;</code>
     */
    private void setMetaData(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      metaData_ = value;
    }
    /**
     * <code>optional string metaData = 2;</code>
     */
    private void clearMetaData() {
      
      metaData_ = getDefaultInstance().getMetaData();
    }
    /**
     * <code>optional string metaData = 2;</code>
     */
    private void setMetaDataBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      metaData_ = value.toStringUtf8();
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (intent_ != com.example.proto.ConfiguratorOuterClass.ActionIntent.CLOSE_SOCKET.getNumber()) {
        output.writeEnum(1, intent_);
      }
      if (!metaData_.isEmpty()) {
        output.writeString(2, getMetaData());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (intent_ != com.example.proto.ConfiguratorOuterClass.ActionIntent.CLOSE_SOCKET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, intent_);
      }
      if (!metaData_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(2, getMetaData());
      }
      memoizedSerializedSize = size;
      return size;
    }

    public static com.example.proto.ConfiguratorOuterClass.Configurator parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static com.example.proto.ConfiguratorOuterClass.Configurator parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static com.example.proto.ConfiguratorOuterClass.Configurator parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static com.example.proto.ConfiguratorOuterClass.Configurator parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static com.example.proto.ConfiguratorOuterClass.Configurator parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static com.example.proto.ConfiguratorOuterClass.Configurator parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static com.example.proto.ConfiguratorOuterClass.Configurator parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input);
    }
    public static com.example.proto.ConfiguratorOuterClass.Configurator parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static com.example.proto.ConfiguratorOuterClass.Configurator parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static com.example.proto.ConfiguratorOuterClass.Configurator parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }

    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.example.proto.ConfiguratorOuterClass.Configurator prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    /**
     * Protobuf type {@code com.example.proto.Configurator}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.example.proto.ConfiguratorOuterClass.Configurator, Builder> implements
        // @@protoc_insertion_point(builder_implements:com.example.proto.Configurator)
        com.example.proto.ConfiguratorOuterClass.ConfiguratorOrBuilder {
      // Construct using com.example.proto.ConfiguratorOuterClass.Configurator.newBuilder()
      private Builder() {
        super(DEFAULT_INSTANCE);
      }


      /**
       * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
       */
      public int getIntentValue() {
        return instance.getIntentValue();
      }
      /**
       * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
       */
      public Builder setIntentValue(int value) {
        copyOnWrite();
        instance.setIntentValue(value);
        return this;
      }
      /**
       * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
       */
      public com.example.proto.ConfiguratorOuterClass.ActionIntent getIntent() {
        return instance.getIntent();
      }
      /**
       * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
       */
      public Builder setIntent(com.example.proto.ConfiguratorOuterClass.ActionIntent value) {
        copyOnWrite();
        instance.setIntent(value);
        return this;
      }
      /**
       * <code>optional .com.example.proto.ActionIntent intent = 1;</code>
       */
      public Builder clearIntent() {
        copyOnWrite();
        instance.clearIntent();
        return this;
      }

      /**
       * <code>optional string metaData = 2;</code>
       */
      public java.lang.String getMetaData() {
        return instance.getMetaData();
      }
      /**
       * <code>optional string metaData = 2;</code>
       */
      public com.google.protobuf.ByteString
          getMetaDataBytes() {
        return instance.getMetaDataBytes();
      }
      /**
       * <code>optional string metaData = 2;</code>
       */
      public Builder setMetaData(
          java.lang.String value) {
        copyOnWrite();
        instance.setMetaData(value);
        return this;
      }
      /**
       * <code>optional string metaData = 2;</code>
       */
      public Builder clearMetaData() {
        copyOnWrite();
        instance.clearMetaData();
        return this;
      }
      /**
       * <code>optional string metaData = 2;</code>
       */
      public Builder setMetaDataBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setMetaDataBytes(value);
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.example.proto.Configurator)
    }
    protected final Object dynamicMethod(
        com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
        Object arg0, Object arg1) {
      switch (method) {
        case NEW_MUTABLE_INSTANCE: {
          return new com.example.proto.ConfiguratorOuterClass.Configurator();
        }
        case IS_INITIALIZED: {
          return DEFAULT_INSTANCE;
        }
        case MAKE_IMMUTABLE: {
          return null;
        }
        case NEW_BUILDER: {
          return new Builder();
        }
        case VISIT: {
          Visitor visitor = (Visitor) arg0;
          com.example.proto.ConfiguratorOuterClass.Configurator other = (com.example.proto.ConfiguratorOuterClass.Configurator) arg1;
          intent_ = visitor.visitInt(intent_ != 0, intent_,    other.intent_ != 0, other.intent_);
          metaData_ = visitor.visitString(!metaData_.isEmpty(), metaData_,
              !other.metaData_.isEmpty(), other.metaData_);
          if (visitor == com.google.protobuf.GeneratedMessageLite.MergeFromVisitor
              .INSTANCE) {
          }
          return this;
        }
        case MERGE_FROM_STREAM: {
          com.google.protobuf.CodedInputStream input =
              (com.google.protobuf.CodedInputStream) arg0;
          com.google.protobuf.ExtensionRegistryLite extensionRegistry =
              (com.google.protobuf.ExtensionRegistryLite) arg1;
          try {
            boolean done = false;
            while (!done) {
              int tag = input.readTag();
              switch (tag) {
                case 0:
                  done = true;
                  break;
                default: {
                  if (!input.skipField(tag)) {
                    done = true;
                  }
                  break;
                }
                case 8: {
                  int rawValue = input.readEnum();

                  intent_ = rawValue;
                  break;
                }
                case 18: {
                  String s = input.readStringRequireUtf8();

                  metaData_ = s;
                  break;
                }
              }
            }
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw new RuntimeException(e.setUnfinishedMessage(this));
          } catch (java.io.IOException e) {
            throw new RuntimeException(
                new com.google.protobuf.InvalidProtocolBufferException(
                    e.getMessage()).setUnfinishedMessage(this));
          } finally {
          }
        }
        case GET_DEFAULT_INSTANCE: {
          return DEFAULT_INSTANCE;
        }
        case GET_PARSER: {
          if (PARSER == null) {    synchronized (com.example.proto.ConfiguratorOuterClass.Configurator.class) {
              if (PARSER == null) {
                PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
              }
            }
          }
          return PARSER;
        }
      }
      throw new UnsupportedOperationException();
    }


    // @@protoc_insertion_point(class_scope:com.example.proto.Configurator)
    private static final com.example.proto.ConfiguratorOuterClass.Configurator DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Configurator();
      DEFAULT_INSTANCE.makeImmutable();
    }

    public static com.example.proto.ConfiguratorOuterClass.Configurator getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static volatile com.google.protobuf.Parser<Configurator> PARSER;

    public static com.google.protobuf.Parser<Configurator> parser() {
      return DEFAULT_INSTANCE.getParserForType();
    }
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
