// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Notification.proto

package com.example.proto;

public final class NotificationOuterClass {
  private NotificationOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  /**
   * Protobuf enum {@code com.example.proto.NotificationIntent}
   */
  public enum NotificationIntent
      implements com.google.protobuf.Internal.EnumLite {
    /**
     * <code>OPEN_APP = 0;</code>
     */
    OPEN_APP(0),
    /**
     * <code>DO_NOTHING = 1;</code>
     */
    DO_NOTHING(1),
    /**
     * <code>OPEN_CONTAINER = 2;</code>
     */
    OPEN_CONTAINER(2),
    /**
     * <code>OPEN_STORE_LINK = 3;</code>
     */
    OPEN_STORE_LINK(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>OPEN_APP = 0;</code>
     */
    public static final int OPEN_APP_VALUE = 0;
    /**
     * <code>DO_NOTHING = 1;</code>
     */
    public static final int DO_NOTHING_VALUE = 1;
    /**
     * <code>OPEN_CONTAINER = 2;</code>
     */
    public static final int OPEN_CONTAINER_VALUE = 2;
    /**
     * <code>OPEN_STORE_LINK = 3;</code>
     */
    public static final int OPEN_STORE_LINK_VALUE = 3;


    public final int getNumber() {
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static NotificationIntent valueOf(int value) {
      return forNumber(value);
    }

    public static NotificationIntent forNumber(int value) {
      switch (value) {
        case 0: return OPEN_APP;
        case 1: return DO_NOTHING;
        case 2: return OPEN_CONTAINER;
        case 3: return OPEN_STORE_LINK;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<NotificationIntent>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        NotificationIntent> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<NotificationIntent>() {
            public NotificationIntent findValueByNumber(int number) {
              return NotificationIntent.forNumber(number);
            }
          };

    private final int value;

    private NotificationIntent(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.example.proto.NotificationIntent)
  }

  public interface NotificationOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.example.proto.Notification)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>optional string appId = 1;</code>
     */
    java.lang.String getAppId();
    /**
     * <code>optional string appId = 1;</code>
     */
    com.google.protobuf.ByteString
        getAppIdBytes();

    /**
     * <code>optional string title = 2;</code>
     */
    java.lang.String getTitle();
    /**
     * <code>optional string title = 2;</code>
     */
    com.google.protobuf.ByteString
        getTitleBytes();

    /**
     * <code>optional string sDesc = 3;</code>
     */
    java.lang.String getSDesc();
    /**
     * <code>optional string sDesc = 3;</code>
     */
    com.google.protobuf.ByteString
        getSDescBytes();

    /**
     * <code>optional string Desc = 4;</code>
     */
    java.lang.String getDesc();
    /**
     * <code>optional string Desc = 4;</code>
     */
    com.google.protobuf.ByteString
        getDescBytes();

    /**
     * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
     */
    int getIntentValue();
    /**
     * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
     */
    com.example.proto.NotificationOuterClass.NotificationIntent getIntent();

    /**
     * <pre>
     * If true, show the notification if app_id is present in DB, else show it anyways
     * </pre>
     *
     * <code>optional bool showIfInstalled = 6;</code>
     */
    boolean getShowIfInstalled();
  }
  /**
   * Protobuf type {@code com.example.proto.Notification}
   */
  public  static final class Notification extends
      com.google.protobuf.GeneratedMessageLite<
          Notification, Notification.Builder> implements
      // @@protoc_insertion_point(message_implements:com.example.proto.Notification)
      NotificationOrBuilder {
    private Notification() {
      appId_ = "";
      title_ = "";
      sDesc_ = "";
      desc_ = "";
    }
    public static final int APPID_FIELD_NUMBER = 1;
    private java.lang.String appId_;
    /**
     * <code>optional string appId = 1;</code>
     */
    public java.lang.String getAppId() {
      return appId_;
    }
    /**
     * <code>optional string appId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getAppIdBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(appId_);
    }
    /**
     * <code>optional string appId = 1;</code>
     */
    private void setAppId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      appId_ = value;
    }
    /**
     * <code>optional string appId = 1;</code>
     */
    private void clearAppId() {
      
      appId_ = getDefaultInstance().getAppId();
    }
    /**
     * <code>optional string appId = 1;</code>
     */
    private void setAppIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      appId_ = value.toStringUtf8();
    }

    public static final int TITLE_FIELD_NUMBER = 2;
    private java.lang.String title_;
    /**
     * <code>optional string title = 2;</code>
     */
    public java.lang.String getTitle() {
      return title_;
    }
    /**
     * <code>optional string title = 2;</code>
     */
    public com.google.protobuf.ByteString
        getTitleBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(title_);
    }
    /**
     * <code>optional string title = 2;</code>
     */
    private void setTitle(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      title_ = value;
    }
    /**
     * <code>optional string title = 2;</code>
     */
    private void clearTitle() {
      
      title_ = getDefaultInstance().getTitle();
    }
    /**
     * <code>optional string title = 2;</code>
     */
    private void setTitleBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      title_ = value.toStringUtf8();
    }

    public static final int SDESC_FIELD_NUMBER = 3;
    private java.lang.String sDesc_;
    /**
     * <code>optional string sDesc = 3;</code>
     */
    public java.lang.String getSDesc() {
      return sDesc_;
    }
    /**
     * <code>optional string sDesc = 3;</code>
     */
    public com.google.protobuf.ByteString
        getSDescBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(sDesc_);
    }
    /**
     * <code>optional string sDesc = 3;</code>
     */
    private void setSDesc(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      sDesc_ = value;
    }
    /**
     * <code>optional string sDesc = 3;</code>
     */
    private void clearSDesc() {
      
      sDesc_ = getDefaultInstance().getSDesc();
    }
    /**
     * <code>optional string sDesc = 3;</code>
     */
    private void setSDescBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      sDesc_ = value.toStringUtf8();
    }

    public static final int DESC_FIELD_NUMBER = 4;
    private java.lang.String desc_;
    /**
     * <code>optional string Desc = 4;</code>
     */
    public java.lang.String getDesc() {
      return desc_;
    }
    /**
     * <code>optional string Desc = 4;</code>
     */
    public com.google.protobuf.ByteString
        getDescBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(desc_);
    }
    /**
     * <code>optional string Desc = 4;</code>
     */
    private void setDesc(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      desc_ = value;
    }
    /**
     * <code>optional string Desc = 4;</code>
     */
    private void clearDesc() {
      
      desc_ = getDefaultInstance().getDesc();
    }
    /**
     * <code>optional string Desc = 4;</code>
     */
    private void setDescBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      desc_ = value.toStringUtf8();
    }

    public static final int INTENT_FIELD_NUMBER = 5;
    private int intent_;
    /**
     * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
     */
    public int getIntentValue() {
      return intent_;
    }
    /**
     * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
     */
    public com.example.proto.NotificationOuterClass.NotificationIntent getIntent() {
      com.example.proto.NotificationOuterClass.NotificationIntent result = com.example.proto.NotificationOuterClass.NotificationIntent.forNumber(intent_);
      return result == null ? com.example.proto.NotificationOuterClass.NotificationIntent.UNRECOGNIZED : result;
    }
    /**
     * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
     */
    private void setIntentValue(int value) {
        intent_ = value;
    }
    /**
     * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
     */
    private void setIntent(com.example.proto.NotificationOuterClass.NotificationIntent value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      intent_ = value.getNumber();
    }
    /**
     * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
     */
    private void clearIntent() {
      
      intent_ = 0;
    }

    public static final int SHOWIFINSTALLED_FIELD_NUMBER = 6;
    private boolean showIfInstalled_;
    /**
     * <pre>
     * If true, show the notification if app_id is present in DB, else show it anyways
     * </pre>
     *
     * <code>optional bool showIfInstalled = 6;</code>
     */
    public boolean getShowIfInstalled() {
      return showIfInstalled_;
    }
    /**
     * <pre>
     * If true, show the notification if app_id is present in DB, else show it anyways
     * </pre>
     *
     * <code>optional bool showIfInstalled = 6;</code>
     */
    private void setShowIfInstalled(boolean value) {
      
      showIfInstalled_ = value;
    }
    /**
     * <pre>
     * If true, show the notification if app_id is present in DB, else show it anyways
     * </pre>
     *
     * <code>optional bool showIfInstalled = 6;</code>
     */
    private void clearShowIfInstalled() {
      
      showIfInstalled_ = false;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!appId_.isEmpty()) {
        output.writeString(1, getAppId());
      }
      if (!title_.isEmpty()) {
        output.writeString(2, getTitle());
      }
      if (!sDesc_.isEmpty()) {
        output.writeString(3, getSDesc());
      }
      if (!desc_.isEmpty()) {
        output.writeString(4, getDesc());
      }
      if (intent_ != com.example.proto.NotificationOuterClass.NotificationIntent.OPEN_APP.getNumber()) {
        output.writeEnum(5, intent_);
      }
      if (showIfInstalled_ != false) {
        output.writeBool(6, showIfInstalled_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (!appId_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(1, getAppId());
      }
      if (!title_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(2, getTitle());
      }
      if (!sDesc_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(3, getSDesc());
      }
      if (!desc_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(4, getDesc());
      }
      if (intent_ != com.example.proto.NotificationOuterClass.NotificationIntent.OPEN_APP.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(5, intent_);
      }
      if (showIfInstalled_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(6, showIfInstalled_);
      }
      memoizedSerializedSize = size;
      return size;
    }

    public static com.example.proto.NotificationOuterClass.Notification parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static com.example.proto.NotificationOuterClass.Notification parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static com.example.proto.NotificationOuterClass.Notification parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static com.example.proto.NotificationOuterClass.Notification parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static com.example.proto.NotificationOuterClass.Notification parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static com.example.proto.NotificationOuterClass.Notification parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static com.example.proto.NotificationOuterClass.Notification parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input);
    }
    public static com.example.proto.NotificationOuterClass.Notification parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static com.example.proto.NotificationOuterClass.Notification parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static com.example.proto.NotificationOuterClass.Notification parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }

    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.example.proto.NotificationOuterClass.Notification prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    /**
     * Protobuf type {@code com.example.proto.Notification}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.example.proto.NotificationOuterClass.Notification, Builder> implements
        // @@protoc_insertion_point(builder_implements:com.example.proto.Notification)
        com.example.proto.NotificationOuterClass.NotificationOrBuilder {
      // Construct using com.example.proto.NotificationOuterClass.Notification.newBuilder()
      private Builder() {
        super(DEFAULT_INSTANCE);
      }


      /**
       * <code>optional string appId = 1;</code>
       */
      public java.lang.String getAppId() {
        return instance.getAppId();
      }
      /**
       * <code>optional string appId = 1;</code>
       */
      public com.google.protobuf.ByteString
          getAppIdBytes() {
        return instance.getAppIdBytes();
      }
      /**
       * <code>optional string appId = 1;</code>
       */
      public Builder setAppId(
          java.lang.String value) {
        copyOnWrite();
        instance.setAppId(value);
        return this;
      }
      /**
       * <code>optional string appId = 1;</code>
       */
      public Builder clearAppId() {
        copyOnWrite();
        instance.clearAppId();
        return this;
      }
      /**
       * <code>optional string appId = 1;</code>
       */
      public Builder setAppIdBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setAppIdBytes(value);
        return this;
      }

      /**
       * <code>optional string title = 2;</code>
       */
      public java.lang.String getTitle() {
        return instance.getTitle();
      }
      /**
       * <code>optional string title = 2;</code>
       */
      public com.google.protobuf.ByteString
          getTitleBytes() {
        return instance.getTitleBytes();
      }
      /**
       * <code>optional string title = 2;</code>
       */
      public Builder setTitle(
          java.lang.String value) {
        copyOnWrite();
        instance.setTitle(value);
        return this;
      }
      /**
       * <code>optional string title = 2;</code>
       */
      public Builder clearTitle() {
        copyOnWrite();
        instance.clearTitle();
        return this;
      }
      /**
       * <code>optional string title = 2;</code>
       */
      public Builder setTitleBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setTitleBytes(value);
        return this;
      }

      /**
       * <code>optional string sDesc = 3;</code>
       */
      public java.lang.String getSDesc() {
        return instance.getSDesc();
      }
      /**
       * <code>optional string sDesc = 3;</code>
       */
      public com.google.protobuf.ByteString
          getSDescBytes() {
        return instance.getSDescBytes();
      }
      /**
       * <code>optional string sDesc = 3;</code>
       */
      public Builder setSDesc(
          java.lang.String value) {
        copyOnWrite();
        instance.setSDesc(value);
        return this;
      }
      /**
       * <code>optional string sDesc = 3;</code>
       */
      public Builder clearSDesc() {
        copyOnWrite();
        instance.clearSDesc();
        return this;
      }
      /**
       * <code>optional string sDesc = 3;</code>
       */
      public Builder setSDescBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setSDescBytes(value);
        return this;
      }

      /**
       * <code>optional string Desc = 4;</code>
       */
      public java.lang.String getDesc() {
        return instance.getDesc();
      }
      /**
       * <code>optional string Desc = 4;</code>
       */
      public com.google.protobuf.ByteString
          getDescBytes() {
        return instance.getDescBytes();
      }
      /**
       * <code>optional string Desc = 4;</code>
       */
      public Builder setDesc(
          java.lang.String value) {
        copyOnWrite();
        instance.setDesc(value);
        return this;
      }
      /**
       * <code>optional string Desc = 4;</code>
       */
      public Builder clearDesc() {
        copyOnWrite();
        instance.clearDesc();
        return this;
      }
      /**
       * <code>optional string Desc = 4;</code>
       */
      public Builder setDescBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setDescBytes(value);
        return this;
      }

      /**
       * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
       */
      public int getIntentValue() {
        return instance.getIntentValue();
      }
      /**
       * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
       */
      public Builder setIntentValue(int value) {
        copyOnWrite();
        instance.setIntentValue(value);
        return this;
      }
      /**
       * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
       */
      public com.example.proto.NotificationOuterClass.NotificationIntent getIntent() {
        return instance.getIntent();
      }
      /**
       * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
       */
      public Builder setIntent(com.example.proto.NotificationOuterClass.NotificationIntent value) {
        copyOnWrite();
        instance.setIntent(value);
        return this;
      }
      /**
       * <code>optional .com.example.proto.NotificationIntent intent = 5;</code>
       */
      public Builder clearIntent() {
        copyOnWrite();
        instance.clearIntent();
        return this;
      }

      /**
       * <pre>
       * If true, show the notification if app_id is present in DB, else show it anyways
       * </pre>
       *
       * <code>optional bool showIfInstalled = 6;</code>
       */
      public boolean getShowIfInstalled() {
        return instance.getShowIfInstalled();
      }
      /**
       * <pre>
       * If true, show the notification if app_id is present in DB, else show it anyways
       * </pre>
       *
       * <code>optional bool showIfInstalled = 6;</code>
       */
      public Builder setShowIfInstalled(boolean value) {
        copyOnWrite();
        instance.setShowIfInstalled(value);
        return this;
      }
      /**
       * <pre>
       * If true, show the notification if app_id is present in DB, else show it anyways
       * </pre>
       *
       * <code>optional bool showIfInstalled = 6;</code>
       */
      public Builder clearShowIfInstalled() {
        copyOnWrite();
        instance.clearShowIfInstalled();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.example.proto.Notification)
    }
    protected final Object dynamicMethod(
        com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
        Object arg0, Object arg1) {
      switch (method) {
        case NEW_MUTABLE_INSTANCE: {
          return new com.example.proto.NotificationOuterClass.Notification();
        }
        case IS_INITIALIZED: {
          return DEFAULT_INSTANCE;
        }
        case MAKE_IMMUTABLE: {
          return null;
        }
        case NEW_BUILDER: {
          return new Builder();
        }
        case VISIT: {
          Visitor visitor = (Visitor) arg0;
          com.example.proto.NotificationOuterClass.Notification other = (com.example.proto.NotificationOuterClass.Notification) arg1;
          appId_ = visitor.visitString(!appId_.isEmpty(), appId_,
              !other.appId_.isEmpty(), other.appId_);
          title_ = visitor.visitString(!title_.isEmpty(), title_,
              !other.title_.isEmpty(), other.title_);
          sDesc_ = visitor.visitString(!sDesc_.isEmpty(), sDesc_,
              !other.sDesc_.isEmpty(), other.sDesc_);
          desc_ = visitor.visitString(!desc_.isEmpty(), desc_,
              !other.desc_.isEmpty(), other.desc_);
          intent_ = visitor.visitInt(intent_ != 0, intent_,    other.intent_ != 0, other.intent_);
          showIfInstalled_ = visitor.visitBoolean(showIfInstalled_ != false, showIfInstalled_,
              other.showIfInstalled_ != false, other.showIfInstalled_);
          if (visitor == com.google.protobuf.GeneratedMessageLite.MergeFromVisitor
              .INSTANCE) {
          }
          return this;
        }
        case MERGE_FROM_STREAM: {
          com.google.protobuf.CodedInputStream input =
              (com.google.protobuf.CodedInputStream) arg0;
          com.google.protobuf.ExtensionRegistryLite extensionRegistry =
              (com.google.protobuf.ExtensionRegistryLite) arg1;
          try {
            boolean done = false;
            while (!done) {
              int tag = input.readTag();
              switch (tag) {
                case 0:
                  done = true;
                  break;
                default: {
                  if (!input.skipField(tag)) {
                    done = true;
                  }
                  break;
                }
                case 10: {
                  String s = input.readStringRequireUtf8();

                  appId_ = s;
                  break;
                }
                case 18: {
                  String s = input.readStringRequireUtf8();

                  title_ = s;
                  break;
                }
                case 26: {
                  String s = input.readStringRequireUtf8();

                  sDesc_ = s;
                  break;
                }
                case 34: {
                  String s = input.readStringRequireUtf8();

                  desc_ = s;
                  break;
                }
                case 40: {
                  int rawValue = input.readEnum();

                  intent_ = rawValue;
                  break;
                }
                case 48: {

                  showIfInstalled_ = input.readBool();
                  break;
                }
              }
            }
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw new RuntimeException(e.setUnfinishedMessage(this));
          } catch (java.io.IOException e) {
            throw new RuntimeException(
                new com.google.protobuf.InvalidProtocolBufferException(
                    e.getMessage()).setUnfinishedMessage(this));
          } finally {
          }
        }
        case GET_DEFAULT_INSTANCE: {
          return DEFAULT_INSTANCE;
        }
        case GET_PARSER: {
          if (PARSER == null) {    synchronized (com.example.proto.NotificationOuterClass.Notification.class) {
              if (PARSER == null) {
                PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
              }
            }
          }
          return PARSER;
        }
      }
      throw new UnsupportedOperationException();
    }


    // @@protoc_insertion_point(class_scope:com.example.proto.Notification)
    private static final com.example.proto.NotificationOuterClass.Notification DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Notification();
      DEFAULT_INSTANCE.makeImmutable();
    }

    public static com.example.proto.NotificationOuterClass.Notification getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static volatile com.google.protobuf.Parser<Notification> PARSER;

    public static com.google.protobuf.Parser<Notification> parser() {
      return DEFAULT_INSTANCE.getParserForType();
    }
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
